<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG-EXPRESS</title>
</head>
<style>
    .container{
           width:100vw;
           height:100vh;
           background-color: RGB(106, 13, 173);
           display: flex;
    }
    .contain{
        border:1px solid rgb(255, 255, 255);
        width:30vw;
        height:30vh;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       animation: spin 2s linear 1;
       text-decoration: none;
        align-content: center;
        /* align-self: center; */

    }
    a {
        text-decoration: none; 
        color: black;
    }
   
    @keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.spin-square {
  width: 100px;
  height: 100px;
  background-color: #9b59b6;
  color: white;
  padding: 10px;
  animation: spin 2s linear infinite;
}
</style>
<body>
    <div class="container">
       <div class="contain">
       <a href="CG-EXPRESSS.html">CG-EXPRESS</a> 
       </div>
    </div>
</body>
</html>